{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "nacos": {
    "ServerAddresses": [ "http://192.168.219.1:8848" ],
    "ServiceName": "apigateway",
    "DefaultTimeOut": 15000,
    //自定义Namespace的Id
    "Namespace": "2ae308e2-7e8a-4602-9d1c-56508a3e263c",
    "GroupName": "DEFAULT_GROUP",
    "ClusterName": "DEFAULT",
    "ListenInterval": 1000,
    "RegisterEnabled": true,
    "InstanceEnabled": true,
    "LBStrategy": "WeightRandom",
    "NamingUseRpc": true
  }
}
